* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(70, 70, 74);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; 
}

header {
    width: 100%; 
    background-color: black; 
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 80px;
}

header h1 {
    font-size: 2rem;
    margin: 0; 
}


body::before {
    content: '';
    display: block;
    height: 60px;
}

.container {
    background-color: lightslategray; 
    padding: 30px;
    max-width: 1200px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin-top: 20px; 
}

.filter {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.filter label {
    font-size: 1.5rem;
    margin-right: 10px;
    color: white;
}

.filter select {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
    background-color: lightblue; 
    border: 1px solid lightblue;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.card .image {
    background-color: #eee;
    width: 100%;
    height: 180px;
    border-radius: 4px;
    margin-bottom: 16px;
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    color: #666;
}
